
"""
1. Отображаем общее количество палочек
2. Просим ввести количество палочек, которое хочет взять игрок1
3. Отображаем оставшееся количество палочек
4. Просим второго игрока ввести количество палочек, которое он хочет взять
5. Если количество палочек равно нулю - проиграл тот, кто взял последние палочки

"""

def sticks_game():

    sticks = int(input('Введите общее число палочек для игры: '))
    first_gamer = input('Первый игрок, введите имя: ')
    second_gamer = input('Второй игрок, введите имя: ')

    while sticks > 0:
        print(f'Количество палочек в игре: {sticks}')
        gamer1 = int(input(f'{first_gamer}, введите количество палочек: '))
        if gamer1 > 3:
            print('Вы ввели слишком большое количество. Повторите попытку: ')
            continue
        sticks = sticks - gamer1
        print(f'Количество палочек в игре: {sticks}')
        if sticks == 0:
            print(f'{first_gamer}, вы проиграли. Игра окончена')
            break
        gamer2 = int(input(f'{second_gamer}, введите количество палочек:'))
        if gamer2 > 3:
            print('Вы ввели слишком большое количество. Повторите попытку: ')
            continue
        sticks = sticks - gamer2
        if sticks == 0:
            print(f'{second_gamer}, вы проиграли. Игра окончена.')
            break



sticks_game()

